webhook.server.port=9091
webhook.message.delim=|
webhook.message.date.format=yyyy-MM-dd HH:mm:ss
webhook.message.seperator=@
webhook.message.date.format=yyyyMMddHHmmss
webhook.message.format=#level | #oname | #message | #time

webhook.message.metricName.nullreplace=empty_value
webhook.message.metricThreshold.nullreplace=empty_value
webhook.message.metricValue.nullreplace=empty_value
webhook.message.oname.nullreplace=empty_value

webhook.message.db.metricName.nullreplace=DB
webhook.message.db.metricThreshold.nullreplace=DB
webhook.message.db.metricValue.nullreplace=DB
webhook.message.db.oname.nullreplace=DB

webhook.file.rolling.size=10
webhook.file.rolling.suffix=yyyyMMdd

webhook.server.uri=/webhook
webhook.file.path=out/outputFile
webhook.file.extension=.log
