webhook.server.port=9091

webhook.message.delim=|
webhook.message.date.format=yyyy-MM-dd HH:mm:ss
webhook.message.seperator=@
webhook.message.format=#level|#oname|#group|#message|#time 
webhook.message.nullreplace=empty_value
webhook.message.warnreplace=Major

webhook.file.rolling.size=3
webhook.file.rolling.suffix=yyyyMMdd

webhook.server.infra.uri=/webhook_infra
webhook.server.apm.uri=/webhook_apm
webhook.server.infra.db=/webhook_db
webhook.server.k8s.uri=/webhook_k8s

webhook.file.infra.path=out/infra/outputFile_infra
webhook.file.apm.path=out/apm/outputFile_apm
webhook.file.db.path=out/db/outputFile_db
webhook.file.k8s.path=out/k8s/outputFile_k8s
webhook.file.extension=.log

webhook.group.infra=WHATAP_INFRA
webhook.group.apm=WHATAP_APM
webhook.group.db=WHATAP_DB
webhook.group.k8s=WHATAP_K8S