webhook.server.port=9091
webhook.message.delim=|
webhook.message.date.format=yyyyMMddHHmmss
webhook.message.seperator=@
webhook.message.format=#level | #oname | #message | #time 
webhook.message.nullreplace=empty_value
webhook.message.warnreplace=Major

webhook.file.rolling.size=10
webhook.file.rolling.suffix=yyyyMMdd

webhook.server.uri=/webhook
webhook.file.path=out/outputFile
webhook.file.extension=.log