webhook.server.port=9091
webhook.message.delim=|
webhook.message.seperator=@
webhook.message.date.format=yyyy-MM-dd HH:mm:ss
webhook.message.format=#level | #oname | #message | #time
webhook.message.nullreplace=empty_value

webhook.file.rolling.size=10
webhook.file.rolling.suffix=yyyyMMdd

webhook.server.uri=/webhook
webhook.file.path=out/outputFile
webhook.file.extension=.log